
<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- Page title -->
        <title>Edwisely - Learning made purposeful!</title>

            <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="56x56" href="images/favicon.png">


        <!-- CSS -->
        <!--Jarallax -->
        <link rel="stylesheet" href="css/jarallax.css">
        <!--Magnific Popup-->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!--Swiper Slider CSS-->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!--Slick Slider-->
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <!-- Icofont -->
        <link rel="stylesheet" href="css/icofont.css">
        <!-- Linericon -->
        <link rel="stylesheet" href="css/linearicons.css">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Css -->
        <link rel="stylesheet" href="css/styles.css">
        <!-- Theme css  -->
        <link rel="stylesheet" href="css/theme-1.css" id="color-switcher">
        <!-- Style switcher  -->
        <link rel="stylesheet" href="css/style.css">

        <style type="text/css">
            .line{
                border: 3px solid #717ED2;
                border-radius: 3px;
                width: 20%;
            }
        </style>

       
    </head>
    <body> 
        <!-- Header section -->
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-transparent nav-sticky navbar-light bg-faded" id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="#_.html">
                        <img class="logo logo-dark" src="images/logo-black-text.png" width="120" height="49" alt="logo">
                        <img class="logo logo-light hidden-md-down" src="images/logo-white-text.png" width="120" height="49" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mazu-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarsExample07">
                        <ul class="navbar-nav ml-auto pr-0 pr-lg-4">
                           <li class="nav-item">
                                <a class="nav-link" data-scroll href="software_bg_color.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Educators</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown02">
                                    <li>
                                        <a class="d-nav-link" href="hero-block-classic.html">
                                            <i class="fa fa-angle-right"></i> Benefits
                                        </a>
                                    </li>
                                    <li>
                                        <a class="d-nav-link" href="hero-block-curve.html">
                                            <i class="fa fa-angle-right"></i> Open Wiki Model
                                        </a>
                                    </li>
                                    <li>
                                        <a class="d-nav-link" href="hero-block-wave.html">
                                            <i class="fa fa-angle-right"></i> Contributors
                                        </a>
                                    </li>
                                    <li>
                                        <a class="d-nav-link" href="hero-block-modern.html">
                                            <i class="fa fa-angle-right"></i> Sign up for a demo
                                        </a>
                                    </li>
                                </ul>
                            </li>
                             <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Students</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown02">
                                    <li>
                                        <a class="d-nav-link" href="hero-block-classic.html">
                                            <i class="fa fa-angle-right"></i> Benefits
                                        </a>
                                    </li>
                                    <li>
                                        <a class="d-nav-link" href="hero-block-curve.html">
                                            <i class="fa fa-angle-right"></i> How to use
                                        </a>
                                    </li>
                                    <li>
                                        <a class="d-nav-link" href="hero-block-wave.html">
                                            <i class="fa fa-angle-right"></i> Graph and it's utility
                                        </a>
                                    </li>
                                    <li>
                                        <a class="d-nav-link" href="hero-block-modern.html">
                                            <i class="fa fa-angle-right"></i> Sign up 
                                        </a>
                                    </li>
                                </ul>
                            </li>
                           <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partners</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown02">
                                    <li>
                                        <a class="d-nav-link" href="hero-block-classic.html">
                                            <i class="fa fa-angle-right"></i> Benefits of Edwisely
                                        </a>
                                    </li>
                                    <li>
                                        <a class="d-nav-link" href="hero-block-curve.html">
                                            <i class="fa fa-angle-right"></i> VPT
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-scroll href="software_bg_color.html">Blog</a>
                            </li>
                            
                        </ul>
                        <a href="" class="btn btn-white md-btn-theme">Take Test</a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header section -->

        <!-- start hero section -->
        <div id="home" class="hero-banner hero-banner-large text-center" style="background-image: url(assets/images/bg6.jpg);">
            <div class="bg-overlay gradient-primary opacity-8"></div>
            <div id="particles-js"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 hero-wrapper">
                        <div class="row">
                            <div class="col-md-10 mx-auto">
                                <div class="hero-content">
                                    <h2 class="text-white mb-2 display-4">Bringing Personalized Learning To 
Higher Education</h2>
                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wave">
                <!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 356" enable-background="new 0 0 1920 246" xml:space="preserve">
                    <path fill="#ffffff" d="M0,255.135c0,0,325.828-324.188,708.572-77.134C1091.778,425.353,1598.273,450.131,1920,0v356H0V255.135z"/>
                </svg>
            </div>
        </div>
        <!-- end hero section -->

        <!-- start information -->
        <section id="about" class="about">
            <div class="container">
                <div class="row justify-content-center">
          		    <div class="col-md-11 text-center">
              			<h2>About Edwisely</h2>
                        <hr class="line"><br>
                        <h4>Edwisely is an Edu-technology, that enables Engineering Students learn faster, more efficiently, and have fun. </h4>
              			<p class="lead mb-5">We have built competencies in the inherent aspects of higher education that encompass the scope of learning and teaching. A detailed study on the learning environment in institutions across has enabled us in building a standard global framework for engineering curriculum. This robust framework helps us in connecting various concepts and contextual examples as per the objective. We have primarily focussed on making institutional curriculum more adaptive, by understanding the Pedagogy and Taxonomy and further working on AI/ML models for generating better insights.</p>
              		</div>  
                </div>
            </div>
        </section>
        <!-- end information -->


        
        <!-- start team -->
        <section class="team">
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-8 text-center">
                        <h2>Research Partners</h2>
                        <hr class="line">
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1">
                    <div class="row justify-content-center team-style-1">
                        <div class="team-card">
                            <div class="team-content">
                                <div class="team-img">
                                    <img src="images/1.png" class="img-fluid" alt="team@1">
                                    <div class="team-img-overlay"></div>
                                </div>
                           
                            </div>
                        </div>
                        <div class="team-card">
                            <div class="team-content">
                                <div class="team-img">
                                    <img src="images/2.png" class="img-fluid" alt="team@2">
                                    <div class="team-img-overlay"></div>
                                </div>    
                            </div>
                        </div>
                        <div class="team-card">
                            <div class="team-content">
                                <div class="team-img">
                                    <img src="images/3.png" class="img-fluid" alt="team@3">
                                    <div class="team-img-overlay"></div>
                                </div>
                            </div>
                        </div>
                        <div class="team-card">
                            <div class="team-content">
                                <div class="team-img">
                                    <img src="images/4.png" class="img-fluid" alt="team@4">
                                    <div class="team-img-overlay"></div>
                                </div>
                            </div>
                        </div>
                        <div class="team-card">
                            <div class="team-content">
                                <div class="team-img">
                                    <img src="images/5.png" class="img-fluid" alt="team@5">
                                    <div class="team-img-overlay"></div>
                                </div>
                            </div>
                        </div>
                        <div class="team-card">
                            <div class="team-content">
                                <div class="team-img">
                                    <img src="images/6.jpg" class="img-fluid" alt="team@6">
                                    <div class="team-img-overlay"></div>
                                </div>
                            </div>
                        </div>
                        <div class="team-card">
                            <div class="team-content">
                                <div class="team-img">
                                    <img src="images/7.jpg" class="img-fluid" alt="team@7">
                                    <div class="team-img-overlay"></div>
                                </div>
                            </div>
                        </div>
                  
                    </div>
                </div>
            </div>
        </section>
        <!-- end team -->

        <!-- start trusted by -->
        <section class="trusted-by bg-gray-2">
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-8 text-center">
                        <h2>Industry Partners</h2>
                          <hr class="line">
                    </div>
                </div>
                <div class="row logo-slider text-center">
                    <div class="col-md-2">
                        <div class="partenr-logo">
                            <img src="industry/1.png" class="img-fluid" alt="partner@1">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="partenr-logo">
                            <img src="industry/2.png" class="img-fluid" alt="partner@2">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="partenr-logo">
                            <img src="industry/3.png" class="img-fluid" alt="partner@3">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="partenr-logo">
                            <img src="industry/4.png" class="img-fluid" alt="partner@4">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="partenr-logo">
                            <img src="industry/5.png" class="img-fluid" alt="partner@5">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="partenr-logo">
                            <img src="industry/3.png" class="img-fluid" alt="partner@6">
                        </div>
                    </div>
                   <div class="col-md-2">
                        <div class="partenr-logo">
                            <img src="industry/1.png" class="img-fluid" alt="partner@1">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="partenr-logo">
                            <img src="industry/2.png" class="img-fluid" alt="partner@2">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="partenr-logo">
                            <img src="industry/3.png" class="img-fluid" alt="partner@3">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="partenr-logo">
                            <img src="industry/4.png" class="img-fluid" alt="partner@4">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="partenr-logo">
                            <img src="industry/5.png" class="img-fluid" alt="partner@5">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="partenr-logo">
                            <img src="industry/3.png" class="img-fluid" alt="partner@6">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end trusted by -->

    
        
        <!-- start border text center -->
        <div class="container">
            <div class="row">
                <div class="col-10 mx-auto">
                    <div class="border-text-center text-gray opacity-8">Info</div>
                </div>
            </div>
        </div>
        <!-- end border text center -->

        <!-- start contact info -->
        <div class="position-relative text-center pt-60 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-12 pb-5">
                        <ul class="pl-0">
                            <li class="d-block mr-3">
                                <img src="images/building.svg" class="img-fluid" alt="" style="height: 50px;">
                            </li>
                            <li class="d-block f-20 text-black-2">
                                <span class="text-black-2">Edwisely, Manjeera Majestic Commercial, 8th floor, 819</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 pb-5 pb-md-0">
                        <ul class="pl-0">
                            <li class="d-block mr-3">
                                <img src="images/skype.svg" class="img-fluid" alt="" style="height: 50px;">
                            </li>
                            <li class="d-block f-20 text-black-2">
                                <a href="#_" class="text-black-2">Edwisely_support</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 pb-5 pb-md-0">
                        <ul class="pl-0">
                            <li class="d-block mr-3">
                                <img src="images/support.svg" class="img-fluid" alt="" style="height: 50px;">
                            </li>
                            <li class="d-block f-20 text-black-2">
                                <a href="#_" class="text-black-2">+91 7680042538</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <ul class="pl-0">
                            <li class="d-block mr-3">
                                <img src="images/email.svg" class="img-fluid" alt="" style="height: 50px;">
                            </li>
                            <li class="d-block f-20 text-black-2">
                                <a href="#_" class="text-black-2">support@edwisely.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="wave">
                <!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" class="svg-other" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 50" enable-background="new 0 0 1920 50" xml:space="preserve">
                    <path xmlns="http://www.w3.org/2000/svg" fill="" d="M0,0.535c0,0,50.361,0,102.861,25.492c34.5,12.496,93.5,35.989,179,0c46.5-16.995,101.5-45.986,202.5-3.389  c39.5,14.885,100,40.098,192,0c52.5-18.605,102-42.098,204,4.888c36,12.996,93,31.491,176.5-2.5c43-16.995,94.5-45.986,205.5,1  c41,14.995,98,34.489,177-1c51.5-18.994,106.5-42.973,198.5-2.492c30,11.49,97,39.481,177.5,5.491  c44.5-15.995,76.777-28.53,104.139-28.011C1920,30.526,1920,115,1920,115H0V0.535z"/>
                </svg>
            </div>
        </div>
        <!-- end contact info -->

        <!-- call to action -->
        <section class="call-to-action bg-primary text-center text-lg-left py-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-3 mb-lg-0">
                        <h1 class="text-white">Get A Best Startup with Edwisely</h1>
                        <p class="mb-0 lead text-white opacity-7">Edwisely is an Edu-technology, that enables Engineering Students learn faster, more efficiently, and have fun. 
</p>
                    </div>
                    <div class="col-lg-4 text-lg-right align-self-center">                        
                        <a href="#_" class="btn btn-white">Request Demo</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End call to action -->

        <!-- start footer section -->
        <section id="footer" class="footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                       <div class="row">
                            <div class="col-6 col-sm-4 col-md-4 pt-5 pt-lg-0">
                                <h6 class="title-small text-uppercase">Educators</h6>
                                <ul class="footer-menu footer-list-1">
                                    <li><a href="about.html">Use cases - Why?</a></li>
                                    <li><a href="#">Call for Action - Signup for a Demo</a></li>
                                    <li><a href="faqs.html">Contribute</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-sm-4 col-md-4 pt-5 pt-lg-0">
                                <h6 class="title-small text-uppercase">Students</h6>
                                <ul class="footer-menu footer-list-1">
                                    <li><a href="#">How to Use</a></li>
                                    <li><a href="#">Graph & Its Utility</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-4 col-md-4 pt-5 pt-lg-0">
                                <h6 class="title-small text-uppercase">Partners</h6>
                                <ul class="footer-menu footer-list-1">
                                    <li><a href="software_bg_color.html">Recruitment Solutions to HR</a></li>
                                    <li><a href="pricing.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="row">
                            <div class="col-6 col-sm-4 col-md-4 pt-5 pt-lg-0">
                                <h6 class="title-small text-uppercase">Blog</h6>
                                <ul class="footer-menu footer-list-1">
                                    <li><a href="about.html">Edwisely updates</a></li>
                                    <li><a href="#">Pedagody/Learning</a></li>
                                    <li><a href="faqs.html">Edtech News</a></li>
                                    <li><a href="#">Interviews/Products</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-sm-4 col-md-4 pt-5 pt-lg-0">
                                <h6 class="title-small text-uppercase">About Edwisely</h6>
                                <ul class="footer-menu footer-list-1">
                                    <li><a href="#">Leadership</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Contributors</a></li>
                                    <li><a href="#">Open Wiki Model</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-4 col-md-4 pt-5 pt-lg-0">
                                <h6 class="title-small text-uppercase">Follow Us</h6>
                                <div class="social-icon-small">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <a href="#"> <img src="images/twitter.png" class="img-fluid" alt="partner@6" width="30" height="30"></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <a href="#"><img src="images/fb.png" width="20" height="20"></a>
                                        </div>      
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <a href="#"><img src="images/inst.png" width="25" height="25"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <a href="#"><img src="images/in.png" width="22" height="22"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer section -->

        <!-- Start back to Top -->
        <a href="javascript:" class="back-to-top">
            <div class="back-button bg-success">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </div>
        </a>
        <!-- end back to Top -->

        <!-- ALL-SCRIPTS -->
        <!-- jqury -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <!-- Slick Slider -->
        <script src="js/slick.min.js"></script>
        <!-- smooth-scroll -->
        <script src="js/smooth-scroll.min.js"></script>
        <!-- Swiper Slider -->
        <script src="js/swiper.min.js"></script>
        <!-- Custom.js -->
        <script src="js/custom.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!--Jarallax -->
        <script src="js/jarallax.min.js"></script>
        <script src="js/jarallax-video.min.js"></script>
        <!--Particles -->
        <script src="js/particles.js" defer="defer"></script>
        <script src="js/particles.min.js"></script>
        <!-- Ajax Contact Form  -->
        <script src="contact-form/ajax-contact-form.js"></script>
        <!-- Style switcher  -->
        <script src="js/script.js"></script>
    </body>
</html>