
/*-------------- 01 Switcher Color --------------*/
.color-1 {
    background: #ff512f; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #ff512f 0%, #dd2476 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #ff512f 0%,#dd2476 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #ff512f 0%,#dd2476 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff512f', endColorstr='#dd2476',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.color-2 {
    background: #0575e6; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #0575e6 0%, #00f260 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #0575e6 0%,#00f260 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #0575e6 0%,#00f260 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0575e6', endColorstr='#00f260',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.color-3 {
    background: #f12711; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #f12711 0%, #f5af19 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #f12711 0%,#f5af19 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #f12711 0%,#f5af19 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f12711', endColorstr='#f5af19',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.color-4 {
    background: #00c3ff; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #00c3ff 0%, #ffff1c 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #00c3ff 0%,#ffff1c 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #00c3ff 0%,#ffff1c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c3ff', endColorstr='#ffff1c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.color-5 {
    background: #53a0fd; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #53a0fd 0%, #2f1ce0 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #53a0fd 0%,#2f1ce0 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #53a0fd 0%,#2f1ce0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53a0fd', endColorstr='#2f1ce0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.color-6 {
    background: #833ab4; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #833ab4 0%, #fd1d1d 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #833ab4 0%,#fd1d1d 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #833ab4 0%,#fd1d1d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#833ab4', endColorstr='#fd1d1d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.styleswitch {
    border: 3px solid #e1e1e1;
    display: block;
    height: 50px;
    margin: 5px;
    width: 50px;
    float: left;
    border-radius: 100% 50% 50% 100%/75% 69% 69% 75%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.styleswitch.active {
    border: 3px solid #272829;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.switcher {
    z-index: 9;
    position: fixed;
    right: -220px;
    top: 160px;
    height: 40px;
    font-weight: 400 !important;
}
.switcher.active {
    height: auto;
}
.switcher p {
    margin: 10px 0;
}
.switcher i {
    color: #333;
    font-size: 23px;
}
.switcher .icon {
    background: #fff;
    cursor: pointer;
    text-align: center;
    padding: 2px;
    float: right;
    height: 54px;
    line-height: 54px;
    width: 54px;
    border-radius: 8px 0px 0px 8px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
}
.switcher .holder {
    background: #fff;
    cursor: pointer;
    float: right;
    font-size: 12px;
    width: 220px;
    border-radius: 0px 0px 0px 8px;
    padding: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
}
.switcher .holder p {
    font-size: 12px;
}