/*  Document     : Edwisely
    Author       : Likhith
    Description  : Software Landing Page
    Version      : V1.2
*/
/*=====================================
=============TABLE OF CONTENT==========
=======================================
01 Body
02 Header
03 Typography
04 Colors
05 Buttons
    05.1 Button-Colors
    05.2 Button-Style
    05.3 Button-Size
06 Hero Banner
    06.1 Hero Background Images
    06.2 Background Video
    06.3 Popup Video
    06.4 Slider
    06.5 Particles
07 Background & Images Styles
08 List Style
09 Counter
10 Feature Box
11 Pricing-Table
12 Forms
13 Sliders
14 Icons
15 Google Map
16 Tabs
17 Sidebar
18 Pagination
19 Plugins
20 Blog
21 Footer
22 Team

======================================*/
/*-------------- 01 Body --------------*/
/*-- 01.1 Font Family */
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
/*-- 01.2 Body */
body {
  font-family: "Open Sans", sans-seri;
  font-weight: 400;
  font-size: 14px;
  color: #757575;
  line-height: 24px; }

/*-- 01.3 Spacing */
section {
  padding-top: 50px;
  padding-bottom: 50px; }

/*-- Margin */
.mt-15 {
  margin-top: 15px; }

.mr-15 {
  margin-right: 15px; }

.mb-15 {
  margin-bottom: 15px; }

.ml-15 {
  margin-left: 15px; }

.my-100 {
  margin-bottom: 100px;
  margin-top: 100px; }

/*-- Padding */
.pl-15 {
  padding-left: 15px; }

.py-50 {
  padding-bottom: 50px;
  padding-top: 50px; }

.py-100 {
  padding-bottom: 100px;
  padding-top: 100px; }

.pt-100 {
  padding-top: 100px; }

.pb-100 {
  padding-bottom: 100px; }

.pt-60 {
  padding-top: 60px; }

.pb-60 {
  padding-bottom: 60px; }

.pb-80 {
  padding-bottom: 80px; }

.pt-130 {
  padding-top: 130px; }

.pt-200 {
  padding-top: 200px; }

.pb-170 {
  padding-bottom: 170px; }

/*-- 01.4 Seprator --*/
.border-text-center {
  position: relative;
  font-size: 12px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center; }
  .border-text-center:before, .border-text-center:after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #ebebed;
    top: 12px;
    width: 45%;
    left: 0px; }
  .border-text-center:before {
    left: auto;
    right: 0; }

/*-- 01.5 Opacity --*/
.opacity-3 {
  opacity: 0.3; }

.opacity-4 {
  opacity: 0.4; }

.opacity-5 {
  opacity: 0.5; }

.opacity-6 {
  opacity: 0.6; }

.opacity-7 {
  opacity: 0.7; }

.opacity-8 {
  opacity: 0.8; }

.opacity-9 {
  opacity: 0.9; }

.opacity-95 {
  opacity: 0.95; }

/*-- 01.6 Height --*/
.h-100vh {
  height: 100vh; }

/*-- 01.7 Position --*/
.position-right {
  right: 0px; }

.position-left {
  left: 0px; }

.position-top {
  top: 0px; }

.position-bottom {
  bottom: 0px; }

/*-- 01.8 Z-index --*/
.z-index-2 {
  z-index: 2; }

/*-------------- 02 Header --------------*/
.header .navbar-brand {
  position: relative; }
.header .navbar .social ul {
  list-style: none;
  margin-bottom: 0px;
  padding-left: 0px; }
  .header .navbar .social ul li {
    display: inline-block;
    margin-left: 15px; }
    .header .navbar .social ul li:nth-child(1) {
      margin-left: 0px; }
.header .navbar .navbar-toggler {
  position: relative;
  background-color: transparent;
  border: 0px;
  border-radius: 0px;
  box-shadow: 0 0 0px;
  color: #000000; }
  .header .navbar .navbar-toggler:focus {
    outline: 0px; }
  .header .navbar .navbar-toggler .mazu-menu:before {
    content: "\f0c9";
    /*--menu-bar--*/
    position: absolute;
    font-family: Font Awesome\ 5 Free;
    font-size: 20px;
    font-weight: 900;
    left: 0px;
    top: -4px; }
.header .navbar .navbar-collapse.show .dropdown-menu {
  margin-left: 20px; }
.header .navbar .btn {
  min-width: 100px;
  padding: 6px 14px;
  font-size: 12px;
  letter-spacing: 0px;
  font-weight: 600; }
.header.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.7); }
.header.navbar-light .navbar-nav .show.nav-link {
  color: #FF512F !important; }
.header .dropdown-menu {
  border: 0px; }
  .header .dropdown-menu li a {
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    line-height: 30px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .header .dropdown-menu li a:hover {
      color: #FF512F;
      padding-left: 10px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
.header ul li {
  margin-bottom: 0px; }

@media (min-width: 992px) {
  .header .navbar.navbar-expand-lg .nav-link {
    padding-right: .9rem;
    padding-left: .9rem;
    padding-top: 1rem;
    padding-bottom: 1rem; }
  .header .navbar.navbar-expand-lg.navbar-transparent {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99; }
  .header .navbar.navbar-expand-lg.nav-sticky .navbar-brand {
    top: 0px; }
    .header .navbar.navbar-expand-lg.nav-sticky .navbar-brand .logo {
      position: absolute;
      top: -18px; }
      .header .navbar.navbar-expand-lg.nav-sticky .navbar-brand .logo.logo-dark {
        opacity: 0; }
  .header .navbar.navbar-expand-lg.nav-sticky .nav-link {
    color: rgba(255, 255, 255, 0.7); }
    .header .navbar.navbar-expand-lg.nav-sticky .nav-link:hover {
      color: white; }
    .header .navbar.navbar-expand-lg.nav-sticky .nav-link.active {
      color: #ffffff; }
  .header .navbar.navbar-expand-lg.nav-sticky .active .nav-link, .header .navbar.navbar-expand-lg.nav-sticky .show .nav-link {
    color: #ffffff; }
  .header .navbar.navbar-expand-lg.nav-stick-top {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999; }
    .header .navbar.navbar-expand-lg.nav-stick-top .navbar-brand .logo.logo-light {
      opacity: 0; }
    .header .navbar.navbar-expand-lg.nav-stick-top .navbar-brand .logo.logo-dark {
      opacity: 1; }
    .header .navbar.navbar-expand-lg.nav-stick-top.navbar-light.bg-faded {
      background-color: #fff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      animation: fadeInDown 0.3s ease-out forwards; }
  @keyframes fadeInDown {
    0% {
      opacity: 1;
      transform: translateY(-40px); }
    100% {
      opacity: 1;
      transform: translateY(0); } }
    .header .navbar.navbar-expand-lg.nav-stick-top.navbar-light .nav-link {
      color: rgba(0, 0, 0, 0.7); }
      .header .navbar.navbar-expand-lg.nav-stick-top.navbar-light .nav-link.active {
        color: #FF512F; }
    .header .navbar.navbar-expand-lg.nav-stick-top.navbar-light .show .nav-link {
      color: #FF512F; }
    .header .navbar.navbar-expand-lg.nav-stick-top .btn-white {
      background-color: #FF512F;
      border-color: #FF512F;
      color: #ffffff; }
      .header .navbar.navbar-expand-lg.nav-stick-top .btn-white:hover {
        background-color: #FF512F;
        border-color: #FF512F;
        color: #ffffff; }
  .header .navbar.navbar-expand-lg.bg-faded {
    background-color: transparent;
    border: 0px; }
  .header .navbar.navbar-expand-lg .dropdown-menu {
    position: absolute;
    width: 100%;
    min-width: 180px;
    padding: 5px 20px;
    display: block;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    -moz-transform: translateY(10px);
    -o-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); }
    .header .navbar.navbar-expand-lg .dropdown-menu li {
      padding: 5px 0px;
      margin-bottom: 0px; }
      .header .navbar.navbar-expand-lg .dropdown-menu li .d-nav-link {
        color: rgba(0, 0, 0, 0.6);
        font-size: 12px;
        font-weight: 600;
        border: 0px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s; }
        .header .navbar.navbar-expand-lg .dropdown-menu li .d-nav-link i {
          margin-right: 3px; }
        .header .navbar.navbar-expand-lg .dropdown-menu li .d-nav-link:hover {
          color: #FF512F;
          padding-left: 8px;
          -webkit-transition: all .3s;
          -moz-transition: all .3s;
          -ms-transition: all .3s;
          -o-transition: all .3s;
          transition: all .3s; }
  .header .navbar.navbar-expand-lg .mega-menu .dropdown-menu {
    min-width: 290px; }
    .header .navbar.navbar-expand-lg .mega-menu .dropdown-menu ul {
      list-style: none;
      margin-left: 0px;
      padding-left: 0px; }
  .header .navbar.navbar-expand-lg .show > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    z-index: 1000;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none; }
  .header .navbar.navbar-expand-lg .btn-white {
    background-color: #ffffff;
    border: 2px solid #ffffff;
    color: #000000;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .header .navbar.navbar-expand-lg .btn-white:hover {
      background-color: #ffffff;
      border: 2px solid #ffffff;
      color: #000000;
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
      -webkit-box-shadow: 0 0 0 0px;
      -moz-box-shadow: 0 0 0 0px;
      -ms-box-shadow: 0 0 0 0px;
      box-shadow: 0 0 0 0px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
  .header .navbar .navbar-nav .dropdown-toggle:after {
    margin-left: .450em;
    vertical-align: 0.150em; } }
@media (max-width: 991px) {
  .header .navbar .navbar-collapse {
    max-height: 369px;
    overflow: auto;
    margin: 16px 0px 30px; }
    .header .navbar .navbar-collapse .navbar-nav {
      margin-bottom: 15px; }
  .header .navbar .row {
    margin: 0px; }
  .header .navbar ul {
    padding-left: 0px;
    list-style: none; }
  .header .navbar .md-btn-theme {
    background-color: #FF512F;
    border: 2px solid #FF512F;
    color: #ffffff; }
    .header .navbar .md-btn-theme:hover {
      background-color: #FF512F;
      border: 2px solid #FF512F;
      color: #ffffff;
      -webkit-transform: translateY(0px);
      /* Safari */
      -ms-transform: translateY(0px);
      /* IE 9 */
      transform: translateY(0px);
      -webkit-box-shadow: 0 0 0 0px;
      -moz-box-shadow: 0 0 0 0px;
      -ms-box-shadow: 0 0 0 0px;
      box-shadow: 0 0 0 0px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; } }
/*-------------- 03 Typography --------------*/
/*-- 03.1 Link */
a {
  color: #FF512F;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  a:hover {
    color: #FF512F; }
  a:focus {
    outline: 0px; }

/*-- 03.1 Heading */
h1, h2, h3, h4, h5, h6 {
  color: #171717;
  font-family: "Roboto", sans-serif;
  font-weight: 500; }

h1 {
  line-height: 60px; }

h2 {
  margin-bottom: 16px;
  font-size: 36px; }

h5 {
  margin-bottom: 10px; }

hr {
  border-top: 1px solid #f4f4f4; }

@media (max-width: 540px) {
  .display-1 {
    font-size: 36px;
    font-weight: 500; } }
/*-- 03.2 Font Size */
.f-20 {
  font-size: 20px;
  line-height: 30px; }

.f-24 {
  font-size: 24px; }

.f-40 {
  font-size: 40px; }

/*-- 03.3 Lead Text */
.lead {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; }

/*-- 03.4 Heading Button Style */
.heading-btn {
  color: #ffffff;
  background-color: #FF512F;
  border-radius: 2px;
  border: 1px solid #FF512F;
  padding: 4px 10px 4px;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 400; }

.heading-btn-border {
  color: #FF512F;
  background-color: transparent;
  border-radius: 2px;
  border: 1px solid #FF512F;
  padding: 4px 10px 4px;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 400; }

/*-- 03.5 Blockquote */
.blockquote {
  padding: 0px 30px;
  margin: 50px 0;
  position: relative; }
  .blockquote p {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    line-height: 36px;
    color: #000;
    font-weight: 700;
    letter-spacing: 1px;
    color: #000000;
    opacity: 1;
    margin-bottom: 10px;
    padding-top: 20px; }
  .blockquote .blockquote-footer {
    font-size: 70%;
    color: #000000;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 2px; }
  .blockquote:before {
    content: '';
    position: absolute;
    background-image: url(../images/quotes.png);
    background-repeat: no-repeat;
    background-position: 50% 0;
    color: #888;
    width: 24px;
    height: 36px;
    top: -14px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%); }

/*-------------- 04 Colors --------------*/
/*-- 04.1 Bg Solid Colors --*/
.bg-primary {
  background-color: #717ED2 !important; }

.bg-primary-1 {
  background-color: #DD2476; }

.bg-primary-12 {
  background-color: #1fbec6; }

.bg-white {
  background-color: #ffffff; }

.bg-black {
  background-color: #000000; }

.bg-black-1 {
  background-color: #111111; }

.bg-black-2 {
  background-color: #171717; }

.bg-gray {
  background-color: #757575; }

.bg-gray-1 {
  background-color: #ebebed; }

.bg-gray-3 {
  background-color: #ebebeb; }

.bg-gray-4 {
  background-color: #fafafa; }

.bg-success {
  background-color: #4ebf56 !important; }

.bg-danger {
  background-color: #ea4d4d !important; }

/*-- 04.2 Bg Gradient Colors --*/
.gradient-primary {
  background-color: -48deg, #FF512F;
  /* fallback/image non-cover color */
  background-image: -moz-linear-gradient(-48deg, #FF512F, #DD2476);
  /* Firefox 3.6+ */
  background-image: -webkit-gradient(-48deg, linear, 0% 0%, 0% 100%, from(#FF512F), to(#DD2476));
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-linear-gradient(-48deg, #FF512F, #DD2476);
  /* Safari 5.1+, Chrome 10+ */
  background-image: -o-linear-gradient(-48deg, #FF512F, #DD2476);
  /* Opera 11.10+ */ }

.gradient-primary-1 {
  background-color: 0deg, #1fbec6;
  /* fallback/image non-cover color */
  background-image: -moz-linear-gradient(0deg, #1fbec6, #68e6b3);
  /* Firefox 3.6+ */
  background-image: -webkit-gradient(0deg, linear, 0% 0%, 0% 100%, from(#1fbec6), to(#68e6b3));
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-linear-gradient(0deg, #1fbec6, #68e6b3);
  /* Safari 5.1+, Chrome 10+ */
  background-image: -o-linear-gradient(0deg, #1fbec6, #68e6b3);
  /* Opera 11.10+ */ }

/*-- 04.3 Text Colors --*/
.text-primary {
  color: #FF512F !important; }

.text-primary-1 {
  color: #DD2476; }

.text-primary-12 {
  color: #1fbec6; }

.text-white {
  color: #ffffff; }

.text-black {
  color: #000000; }

.text-black-1 {
  color: #111111; }

.text-black-2 {
  color: #171717; }

.text-gray {
  color: #757575; }

.text-gray-1 {
  color: #ebebed; }

.text-gray-2 {
  color: #ebebeb; }

.text-gray-3 {
  color: #ebebed; }

.text-gray-4 {
  color: #fafafa; }

.text-success {
  color: #4ebf56 !important; }

.text-danger {
  color: #ea4d4d !important; }

/*-- 04.4 Social UI Colors --*/
.facebook {
  color: #3b5999 !important; }

.twitter {
  color: #55acee !important; }

.linkedin {
  color: #0077B5 !important; }

.google {
  color: #dd4b39 !important; }

.pinterest {
  color: #bd081c !important; }

.youtube {
  color: #cd201f !important; }

.instagram {
  color: #e4405f !important; }

.dribbble {
  color: #ea4c89 !important; }

.flickr {
  color: #ff0084 !important; }

.behance {
  color: #131418 !important; }

.reddit {
  color: #ff5700 !important; }

.bg-facebook {
  background-color: #3b5999 !important; }

.bg-twitter {
  background-color: #55acee !important; }

.bg-linkedin {
  background-color: #0077B5 !important; }

.bg-google + {
  background-color: #dd4b39 !important; }

.bg-pinterest {
  background-color: #bd081c !important; }

.bg-youtube {
  background-color: #cd201f !important; }

.bg-instagram {
  background-color: #e4405f !important; }

.bg-dribbble {
  background-color: #ea4c89 !important; }

.bg-flickr {
  background-color: #ff0084 !important; }

.bg-behance {
  background-color: #131418 !important; }

.bg-reddit {
  background-color: #ff5700 !important; }

/*-------------- 05 Buttons --------------*/
.btn {
  font-family: "Open Sans", sans-seri;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  background: transparent;
  border: 2px solid #FF512F;
  color: #FF512F;
  min-width: 180px;
  padding: 16px 25px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .btn:hover {
    background: #FF512F;
    border: 2px solid #FF512F;
    color: #ffffff;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    -ms-transform: translateY(-3px);
    /* IE 9 */
    -webkit-transform: translateY(-3px);
    /* Safari */
    transform: translateY(-3px);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .btn:focus, .btn .focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0px;
    -moz-box-shadow: 0 0 0 0px;
    -ms-box-shadow: 0 0 0 0px;
    box-shadow: 0 0 0 0px; }

/*-- 05.1 Button-Colors --*/
.btn-primary {
  background: #FF512F !important;
  border: 2px solid #FF512F !important;
  color: #ffffff !important; }
  .btn-primary:hover {
    background-color: #FF512F !important;
    border: 2px solid #FF512F !important;
    color: #ffffff !important; }
  .btn-primary:active {
    background-color: #FF512F !important;
    border: 2px solid #FF512F !important;
    color: #ffffff !important; }
  .btn-primary:focus {
    box-shadow: 0 0 0 0px transparent !important; }

.btn-primary-1 {
  background: #1fbec6 !important;
  border: 2px solid #1fbec6 !important;
  color: #ffffff !important; }
  .btn-primary-1:hover {
    background-color: #1fbec6 !important;
    border: 2px solid #1fbec6 !important;
    color: #ffffff !important; }
  .btn-primary-1:active {
    background-color: #1fbec6 !important;
    border: 2px solid #1fbec6 !important;
    color: #ffffff !important; }
  .btn-primary-1:focus {
    box-shadow: 0 0 0 0px transparent !important; }

.btn-white {
  background: #ffffff;
  border: 2px solid #ffffff;
  color: #000000; }
  .btn-white:hover {
    background-color: #ffffff;
    border: 2px solid #ffffff;
    color: #000000; }

.btn-white-outline {
  background: transparent;
  border: 2px solid #ffffff;
  color: #ffffff; }
  .btn-white-outline:hover {
    background-color: #ffffff;
    border: 2px solid #ffffff;
    color: #000000; }

/*-- 05.2 Button-Style --*/
.btn-cercle {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px; }

/*-- 05.3 Button-Size --*/
.btn-sm {
  min-width: 130px;
  padding: 9px 25px; }

.btn-md {
  min-width: 130px;
  padding: 11.5px 25px; }

/*-- 05.4 Back to top --*/
.back-to-top {
  position: fixed;
  bottom: 80px;
  right: 50px;
  display: none; }
  .back-to-top .back-button {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0 0px 70px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 0px 70px rgba(0, 0, 0, 0.03);
    -ms-box-shadow: 0 0px 70px rgba(0, 0, 0, 0.03);
    box-shadow: 0 0px 70px rgba(0, 0, 0, 0.03);
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    width: 50px;
    height: 50px; }
    .back-to-top .back-button i {
      color: #fff;
      margin: 0;
      font-size: 19px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    .back-to-top .back-button:hover {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
      -webkit-box-shadow: 0 60px 70px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 60px 70px rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 60px 70px rgba(0, 0, 0, 0.1);
      box-shadow: 0 60px 70px rgba(0, 0, 0, 0.1); }
      .back-to-top .back-button:hover .icon-box {
        -webkit-box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        -ms-box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3); }

@media (max-width: 540px) {
  .back-to-top {
    bottom: 140px;
    right: 5px; } }
/*-------------- 06 Hero Banner --------------*/
.hero-banner {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align-items: center;
  align-items: center; }
  .hero-banner .hero-wrapper {
    position: relative;
    z-index: 2; }
    .hero-banner .hero-wrapper .hero-content {
      padding-top: 120px; }
      .hero-banner .hero-wrapper .hero-content .display-4 {
        font-weight: 600; }
    .hero-banner .hero-wrapper .showcase-media {
      padding-top: 60px; }

.hero-banner-large {
  height: 680px; }

.hero-banner-small {
  height: 700px; }

@media (max-width: 992px) {
  .hero-banner .hero-wrapper .hero-content {
    padding-top: 60px; }

  .hero-banner-large {
    height: 860px; } }
@media (max-width: 767px) {
  .hero-banner-large {
    height: 760px; } }
@media (max-width: 540px) {
  .hero-banner-large, .hero-banner-small {
    height: 560px; }

  .hero-banner .hero-wrapper .showcase-media {
    padding-top: 40px; }
  .hero-banner .display-4 {
    font-size: 30px;
    font-weight: 700; }
  .hero-banner .lead {
    font-size: 14px;
    line-height: 24px; } }
@media (max-width: 375px) {
  .hero-banner .hero-wrapper .hero-content {
    padding-top: 20px; }

  .hero-banner-large, .hero-banner-small {
    height: 500px; } }
@media (max-width: 320px) {
  .hero-banner .hero-wrapper .hero-content {
    padding-top: 30px; }

  .hero-banner-large, .hero-banner-small {
    height: 470px; } }
/*-------------- 07 Background & Images Styles --------------*/
/*-- 07.1 Bg Overlay --*/
.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
  .bg-overlay.bg-image {
    background-size: auto; }

.bg-animation {
  -webkit-animation: bg-animation 7s ease-in-out infinite;
  animation: bg-animation 7s ease-in-out infinite; }

@-webkit-keyframes bg-animation {
  0% {
    background-position: top; }
  50% {
    background-position: bottom; }
  100% {
    background-position: top; } }
@keyframes bg-animation {
  0% {
    background-position: top; }
  50% {
    background-position: bottom; }
  100% {
    background-position: top; } }
/*-- 07.2 Background Image, Postion, Attachment & Repeat --*/
.bg-image {
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover; }

.bg-image-repeat {
  background-repeat: repeat;
  background-position: center center;
  background-attachment: scroll; }

.bg-image-no-repeat {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: auto !important; }

.bg-fixed {
  background-attachment: fixed; }

.bg-size-contain-left {
  background-size: contain !important;
  background-position: center left !important;
  background-repeat: no-repeat; }

.bg-size-contain-right {
  background-size: contain !important;
  background-position: center right !important;
  background-repeat: no-repeat; }

.bg-size-contain-center {
  background-size: contain !important;
  background-position: center center !important;
  background-repeat: no-repeat; }

.bg-top-right {
  background-position: top right !important; }

/*-- 07.3 SVG Waves --*/
.wave {
  position: absolute;
  width: 100%;
  bottom: 0px;
  z-index: 1; }
  .wave svg {
    display: block; }
    .wave svg.svg-other path {
      fill: #717ED2; }

/*-- 07.4 Figure --*/
figure {
  margin: 0 0 0rem; }

/*-- 07.5 Bg Fluid --*/
.info-block {
  padding: 0px;
  position: relative; }
  .info-block .info-block-content {
    position: absolute;
    height: 100%;
    background-size: cover;
    background-position: center center; }
  .info-block > .container {
    float: none;
    overflow: hidden; }

.image-fluid {
  position: relative; }
  .image-fluid > div[class*='col-'] {
    padding: 0; }
  .image-fluid div[class*='col-']:first-child {
    float: left;
    right: auto; }
  .image-fluid.image-fluid-switch div[class*='col-']:first-child {
    float: right;
    right: 0;
    left: auto; }

@media (min-width: 768px) {
  .image-fluid .container > .row {
    flex-flow: row-reverse; }
  .image-fluid.image-fluid-switch .container > .row {
    flex-flow: row; } }
@media (max-width: 768px) {
  .info-block {
    margin-bottom: 0px; }
    .info-block .info-block-content {
      position: relative;
      min-height: 300px; } }
/*-------------- 08 List Style --------------*/
ul li {
  margin-bottom: 8px; }
ul:last-child {
  margin-bottom: 0px; }

/*-- 08.1 list-style-1 --*/
.list-style-1 {
  padding-left: 0px;
  padding-top: 16px; }
  .list-style-1 li {
    list-style: none;
    position: relative;
    padding-left: 30px;
    padding-top: 0px;
    margin-bottom: 10px; }
    .list-style-1 li:before {
      content: "\f005";
      position: absolute;
      font-family: Font Awesome\ 5 Free;
      font-size: 14px;
      font-weight: 400;
      color: #FF512F;
      left: 0px;
      top: 0px; }
    .list-style-1 li:last-child {
      margin-bottom: 0px; }

/*-- 08.2 list-style-2 --*/
.list-style-2 {
  padding-left: 0px;
  padding-top: 16px; }
  .list-style-2 li {
    list-style: none;
    position: relative;
    padding-left: 46px;
    padding-top: 5px;
    margin-bottom: 20px; }
    .list-style-2 li:before {
      content: "\f00c";
      position: absolute;
      font-family: Font Awesome\ 5 Free;
      font-size: 10px;
      font-weight: 900;
      color: #ffffff;
      left: 0px;
      top: 0px;
      background-color: #FF512F;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      border-radius: 50px;
      height: 30px;
      width: 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center; }
    .list-style-2 li p {
      margin-bottom: 0px; }
    .list-style-2 li:last-child {
      margin-bottom: 0px; }

/*-- 08.3 list-style-3 --*/
.list-style-3 {
  padding-left: 0px; }
  .list-style-3 li {
    list-style: none;
    position: relative;
    padding-left: 16px;
    margin-bottom: 8px; }
    .list-style-3 li:before {
      content: "\f105";
      position: absolute;
      font-family: Font Awesome\ 5 Free;
      font-size: 10px;
      font-weight: 900;
      color: #757575;
      left: 0px;
      top: 0px; }
    .list-style-3 li:last-child {
      margin-bottom: 0px; }

/*-------------- 09 Counter --------------*/
.counter .number {
  font-size: 60px;
  font-weight: 300; }
.counter p {
  font-size: 20px;
  margin-bottom: 0px; }

/*-------------- 10 Feature Box --------------*/
/*-- feature-box-1 --*/
.feature-box-1 {
  padding: 30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 0px 70px rgba(0, 0, 0, 0.03);
  -moz-box-shadow: 0 0px 70px rgba(0, 0, 0, 0.03);
  -ms-box-shadow: 0 0px 70px rgba(0, 0, 0, 0.03);
  box-shadow: 0 0px 70px rgba(0, 0, 0, 0.03); }
  .feature-box-1 .icon-box {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    margin: auto;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .feature-box-1 .icon-box .icon {
      font-size: 24px; }
  .feature-box-1:hover {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
    -webkit-box-shadow: 0 60px 70px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 60px 70px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 60px 70px rgba(0, 0, 0, 0.1);
    box-shadow: 0 60px 70px rgba(0, 0, 0, 0.1); }
    .feature-box-1:hover .icon-box {
      -webkit-box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
      -ms-box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3); }

/*-- feature-box-2 --*/
.feature-box-2 {
  padding-left: 60px;
  position: relative; }
  .feature-box-2 i {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 36px; }

/*-- feature-box-3 --*/
.feature-box-3 {
  border: 1px solid rgba(255, 255, 255, 0.15);
  height: 200px;
  text-align: center;
  padding: 10px 30px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align-items: center;
  align-items: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center; }
  .feature-box-3 i {
    font-size: 36px;
    display: block;
    margin-bottom: 20px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .feature-box-3 h6 {
    font-weight: 400;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: relative;
    padding-bottom: 10px; }
    .feature-box-3 h6:after {
      content: "";
      position: absolute;
      height: 2px;
      width: 50px;
      bottom: 0px;
      background-color: #ffffff;
      left: calc(50% - 25px); }
  .feature-box-3 ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 20px; }
    .feature-box-3 ul li {
      display: inline-block;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0 10px;
      border-right: 1px solid rgba(255, 255, 255, 0.6);
      line-height: 13px; }
      .feature-box-3 ul li:first-child {
        padding-left: 0px; }
      .feature-box-3 ul li:last-child {
        border-right: 0px;
        padding-right: 0px; }
      .feature-box-3 ul li a {
        color: #ffffff;
        border-bottom: 1px dotted rgba(255, 255, 255, 0.8);
        padding-bottom: 4px;
        opacity: 0.8;
        -webkit-transition: all 0.1s ease;
        -moz-transition: all 0.1s ease;
        -ms-transition: all 0.1s ease;
        -o-transition: all 0.1s ease;
        transition: all 0.1s ease; }
        .feature-box-3 ul li a:hover {
          padding-bottom: 1px;
          -webkit-transition: all 0.1s ease;
          -moz-transition: all 0.1s ease;
          -ms-transition: all 0.1s ease;
          -o-transition: all 0.1s ease;
          transition: all 0.1s ease;
          opacity: 1; }
  .feature-box-3 p {
    opacity: 0;
    height: 0px;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-bottom: 0px;
    font-size: 13px; }
  .feature-box-3:hover i {
    opacity: 0;
    height: 0;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0); }
  .feature-box-3:hover ul {
    margin-bottom: 10px; }
  .feature-box-3:hover p {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    height: auto;
    margin-bottom: 30px; }

/*-------------- 11 Pricing-Table --------------*/
.pricing {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  padding: 70px 0px; }
  .pricing ul {
    padding-top: 28px;
    padding-bottom: 13px; }
    .pricing ul li {
      padding-bottom: 13px; }
      .pricing ul li .fa {
        margin-right: 8px; }
      .pricing ul li .icon-green {
        color: #4ebf56; }
      .pricing ul li .icon-red {
        color: #ea4d4d; }

@media (min-width: 576px) {
  .radius-left {
    -webkit-border-radius: 0px 20px 20px 0px;
    -moz-border-radius: 0px 20px 20px 0px;
    -ms-border-radius: 0px 20px 20px 0px;
    border-radius: 0px 20px 20px 0px; } }
/*-------------- 12 Forms --------------*/
input, textarea {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  padding: 10px 15px;
  outline: 0px;
  border: 1px solid #ebebeb;
  font-size: 13px;
  color: #757575;
  margin-bottom: 10px;
  width: 100%;
  background-color: #fafafa; }

/*-- 12.2 Placeholder Text Color --*/
::placeholder {
  color: #757575;
  opacity: 0.7;
  /* Firefox */ }

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #757575;
  opacity: 0.7; }

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #757575;
  opacity: 0.7; }

/*-- 12.3 Login, Register --*/
.login span, .register span {
  color: #ebebed;
  font-size: 13px; }
.login span a, .register span a {
  color: #ffffff;
  opacity: 1;
  font-weight: 500;
  text-decoration: underline !important; }
  .login span a:hover, .register span a:hover {
    color: #ffffff; }

/*-------------- 13 Sliders --------------*/
/*-- 13.1 Testimonials --*/
.testimonial .center-mode .testimonials-items {
  margin: 20px 0px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  -webkit-transform: scale(0.95);
  transform: scale(0.95); }
  .testimonial .center-mode .testimonials-items .item {
    padding: 40px 40px 30px; }
    .testimonial .center-mode .testimonials-items .item .block-header {
      margin-bottom: 16px; }
      .testimonial .center-mode .testimonials-items .item .block-header ul {
        margin-bottom: 0px;
        padding-left: 0px; }
        .testimonial .center-mode .testimonials-items .item .block-header ul li {
          list-style: none;
          display: inline-block;
          padding-left: 0; }
          .testimonial .center-mode .testimonials-items .item .block-header ul li i {
            color: #FF512F;
            font-size: 16px; }
    .testimonial .center-mode .testimonials-items .item .testimonial-content p {
      margin-bottom: 0px;
      font-size: 16px; }
  .testimonial .center-mode .testimonials-items .reviewer-info {
    padding: 30px 40px;
    border-top: 1px solid #f4f4f4; }
    .testimonial .center-mode .testimonials-items .reviewer-info ul {
      margin-bottom: 0px;
      padding-left: 0px; }
      .testimonial .center-mode .testimonials-items .reviewer-info ul li {
        list-style: none;
        display: inline-block;
        padding-left: 0;
        margin-right: 15px;
        display: table-cell;
        vertical-align: middle; }
        .testimonial .center-mode .testimonials-items .reviewer-info ul li img {
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          border-radius: 50%; }
        .testimonial .center-mode .testimonials-items .reviewer-info ul li h6 {
          margin-bottom: 0px;
          font-size: 14px;
          text-transform: uppercase;
          letter-spacing: 2px; }
        .testimonial .center-mode .testimonials-items .reviewer-info ul li p {
          margin-bottom: 0;
          font-size: 12px; }
.testimonial .center-mode .slick-center .testimonials-items {
  background-color: #FF512F;
  color: #ffffff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: scale(1);
  transform: scale(1); }
  .testimonial .center-mode .slick-center .testimonials-items .item .block-header h6 {
    color: #ffffff;
    font-size: 14px; }
  .testimonial .center-mode .slick-center .testimonials-items .item .block-header i {
    color: #ffffff; }
  .testimonial .center-mode .slick-center .testimonials-items .testimonial-content p {
    opacity: 0.7; }
  .testimonial .center-mode .slick-center .testimonials-items .reviewer-info {
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #ffffff; }
    .testimonial .center-mode .slick-center .testimonials-items .reviewer-info h6 {
      color: #ffffff; }
    .testimonial .center-mode .slick-center .testimonials-items .reviewer-info p {
      opacity: 0.7; }
.testimonial .slick-slide {
  opacity: 1;
  cursor: pointer; }
.testimonial .slick-slide:focus {
  outline: none; }
.testimonial .slick-active {
  opacity: 1; }
.testimonial .slick-next {
  right: 0px;
  display: none; }
.testimonial .slick-prev {
  left: 0px;
  display: none; }

.testimonial-2 {
  padding-bottom: 40px; }
  .testimonial-2 .testimonial-card {
    padding-left: 60px;
    position: relative; }
    .testimonial-2 .testimonial-card .quote-icon {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 44px;
      width: 36px; }
      .testimonial-2 .testimonial-card .quote-icon .wave {
        top: 5px; }
    .testimonial-2 .testimonial-card .tes-message {
      padding-bottom: 40px;
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
      font-style: italic; }
    .testimonial-2 .testimonial-card .tes-footer ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding-left: 0px;
      list-style: none; }
      .testimonial-2 .testimonial-card .tes-footer ul li {
        margin-bottom: 0px;
        -webkit-align-items: center;
        -ms-flex-align-items: center;
        align-items: center;
        display: inline-block; }
        .testimonial-2 .testimonial-card .tes-footer ul li.avatar {
          padding-right: 20px; }
          .testimonial-2 .testimonial-card .tes-footer ul li.avatar img {
            width: 50px;
            height: 50px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%; }
        .testimonial-2 .testimonial-card .tes-footer ul li.auther-info .name {
          display: block;
          font-size: 16px;
          font-weight: 600;
          color: #171717; }
        .testimonial-2 .testimonial-card .tes-footer ul li.auther-info .subtitle {
          display: block;
          color: #757575;
          font-size: 13px; }

/*-------------- 14 Icons --------------*/
/*-- 14.1 Social icon large --*/
.social-icon-large {
  margin-top: 60px;
  margin-bottom: 60px; }
  .social-icon-large ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px; }
    .social-icon-large ul li {
      display: inline-block;
      background-color: #FF512F;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      border-radius: 8px;
      padding: 30px 40px;
      cursor: pointer;
      -ms-transform: scale(0.9);
      /* IE 9 */
      -webkit-transform: scale(0.9);
      /* Safari */
      transform: scale(0.9);
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      .social-icon-large ul li:hover {
        -ms-transform: scale(1);
        /* IE 9 */
        -webkit-transform: scale(1);
        /* Safari */
        transform: scale(1);
        -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
        -ms-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05); }
      .social-icon-large ul li i {
        font-size: 40px;
        color: #ffffff; }

/*-- 14.2 Social icon small --*/
.social-icon-small {
  margin-top: 0px;
  margin-bottom: 0px;
  /*-- Icon background primary and text white --*/
  /*-- Icon background transparent and text primary --*/
  /*-- Icon background transparent and text white --*/
  /*-- Icon background transparent, border white and text white --*/
  /*-- Icon background transparent, border primary and text primary --*/ }
  .social-icon-small.icon-theme-bg li .icon {
    background-color: #FF512F;
    border: 1px solid #FF512F; }
  .social-icon-small.icon-theme-bg li:hover .icon {
    background-color: transparent;
    border: 1px solid #FF512F;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px; }
    .social-icon-small.icon-theme-bg li:hover .icon i {
      color: #FF512F; }
  .social-icon-small.icon-transparent-theme li {
    height: 20px;
    width: 20px;
    margin-right: 8px; }
    .social-icon-small.icon-transparent-theme li .icon {
      background-color: transparent; }
      .social-icon-small.icon-transparent-theme li .icon i {
        color: #FF512F;
        opacity: 0.7; }
    .social-icon-small.icon-transparent-theme li:hover .icon {
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      border-radius: 2px; }
      .social-icon-small.icon-transparent-theme li:hover .icon i {
        color: #FF512F;
        opacity: 1; }
  .social-icon-small.icon-transparent li {
    height: 20px;
    width: 20px;
    margin-right: 16px; }
    .social-icon-small.icon-transparent li .icon {
      background-color: transparent; }
      .social-icon-small.icon-transparent li .icon i {
        color: #ffffff;
        opacity: 0.7; }
    .social-icon-small.icon-transparent li:hover .icon {
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      border-radius: 2px; }
      .social-icon-small.icon-transparent li:hover .icon i {
        color: #ffffff;
        opacity: 1; }
  .social-icon-small.icon-border-white li .icon {
    background-color: transparent;
    border: 1px solid #ffffff; }
    .social-icon-small.icon-border-white li .icon i {
      color: #ffffff; }
  .social-icon-small.icon-border-white li:hover {
    background-color: #ffffff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px; }
    .social-icon-small.icon-border-white li:hover i {
      color: #000000; }
  .social-icon-small.icon-border-theme li .icon {
    background-color: transparent;
    border: 1px solid #FF512F; }
    .social-icon-small.icon-border-theme li .icon i {
      color: #FF512F;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
  .social-icon-small.icon-border-theme li:hover {
    background-color: #FF512F;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px; }
    .social-icon-small.icon-border-theme li:hover i {
      color: #ffffff; }
  .social-icon-small ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px; }
    .social-icon-small ul li {
      display: inline-block;
      height: 27px;
      width: 27px;
      margin-bottom: 5px;
      cursor: pointer;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      .social-icon-small ul li .icon {
        height: 100%;
        width: 100%;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease; }
        .social-icon-small ul li .icon i {
          font-size: 16px;
          color: #ffffff;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease; }
      .social-icon-small ul li:last-child {
        margin-right: 0px; }

/*-- 14.3 Wave Icon --*/
.wave-icon {
  background-color: #FF512F;
  width: 50px;
  height: 50px;
  display: inline-block;
  -webkit-border-radius: 100% 50% 50% 100%/75% 69% 69% 75%;
  -moz-border-radius: 100% 50% 50% 100%/75% 69% 69% 75%;
  -ms-border-radius: 100% 50% 50% 100%/75% 69% 69% 75%;
  border-radius: 100% 50% 50% 100%/75% 69% 69% 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff; }

/*-- 14.4 Icons in self color --*/
.icon.facebook {
  background-color: #3b5999; }
  .icon.facebook:hover {
    opacity: 0.8; }
.icon.twitter {
  background-color: #55acee; }
  .icon.twitter:hover {
    opacity: 0.8; }
.icon.linkedin {
  background-color: #0077B5; }
  .icon.linkedin:hover {
    opacity: 0.8; }
.icon.google {
  background-color: #dd4b39; }
  .icon.google:hover {
    opacity: 0.8; }
.icon.pinterest {
  background-color: #bd081c; }
  .icon.pinterest:hover {
    opacity: 0.8; }
.icon.youtube {
  background-color: #cd201f; }
  .icon.youtube:hover {
    opacity: 0.8; }
.icon.instagram {
  background-color: #e4405f; }
  .icon.instagram:hover {
    opacity: 0.8; }
.icon.dribbble {
  background-color: #ea4c89; }
  .icon.dribbble:hover {
    opacity: 0.8; }
.icon.flickr {
  background-color: #ff0084; }
  .icon.flickr:hover {
    opacity: 0.8; }
.icon.behance {
  background-color: #131418; }
  .icon.behance:hover {
    opacity: 0.8; }
.icon.reddit {
  background-color: #ff5700; }
  .icon.reddit:hover {
    opacity: 0.8; }

/*-- 14.5 Social buttons --*/
.social-btn {
  font-family: "Open Sans", sans-seri;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  text-transform: uppercase;
  margin-top: 15px;
  line-height: 40px;
  color: #ffffff;
  position: relative;
  padding-left: 30px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .social-btn i {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    -ms-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    line-height: 41px;
    width: 44px; }
  .social-btn:hover {
    color: #ffffff;
    -webkit-transform: translate3d(0, -2px, 0);
    transform: translate3d(0, -2px, 0); }

/*-------------- 15 Google Map --------------*/
.g-map iframe {
  display: block; }

/*-------------- 16 Tabs --------------*/
.tab-pills a.nav-link {
  background-color: #f4f4f4;
  color: #757575;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  padding: 16px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .tab-pills a.nav-link.active {
    color: #ffffff;
    background-color: #FF512F; }
  .tab-pills a.nav-link:hover {
    color: #ffffff;
    background-color: #FF512F; }

.faq-sm-tabs {
  margin-bottom: 40px; }
  .faq-sm-tabs .nav-item.dropdown > .nav-link {
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    background-color: #757575;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding: 16px;
    position: relative; }
    .faq-sm-tabs .nav-item.dropdown > .nav-link:after {
      content: "\f078";
      font-family: Font Awesome\ 5 Free;
      position: absolute;
      top: 16px;
      right: 16px;
      font-weight: 900; }
  .faq-sm-tabs .nav-item.show.dropdown > .nav-link:after {
    content: "\f00d"; }
  .faq-sm-tabs .nav-item .dropdown-menu {
    padding: 0px; }
    .faq-sm-tabs .nav-item .dropdown-menu a.nav-link {
      color: #757575;
      font-size: 14px;
      margin-bottom: 2px;
      padding: 12px 16px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      border-radius: 0px; }
      .faq-sm-tabs .nav-item .dropdown-menu a.nav-link.active {
        background-color: #ebebed; }
      .faq-sm-tabs .nav-item .dropdown-menu a.nav-link:hover {
        background-color: #ebebed; }
  .faq-sm-tabs li {
    margin-bottom: 0px; }

/*-------------- 17 Sidebar --------------*/
/*-- 17.1 Sidebar sticky --*/
.sidebar-sticky {
  z-index: 0; }
  .sidebar-sticky .sticky-top {
    top: 150px; }

/*-------------- 18 Pagination --------------*/
.pagination li {
  margin-bottom: 0px; }
  .pagination li.page-item.active .page-link {
    background-color: #FF512F;
    border-color: #FF512F;
    color: #ffffff; }
  .pagination li.page-item .page-link {
    padding: .8rem 1.2rem;
    color: #757575; }

/*-------------- 19 Plugins --------------*/
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  z-index: 1;
  overflow: hidden; }

.swiper-slide {
  cursor: pointer; }

.slick-slide {
  cursor: pointer; }
  .slick-slide:focus {
    outline: 0px; }
  .slick-slide img {
    display: inline-block; }

/*-------------- 20 Blog --------------*/
.blog .blog-card .blog-item {
  position: relative; }
  .blog .blog-card .blog-item .post-img {
    position: relative;
    overflow: hidden;
    border-radius: 4px; }
    .blog .blog-card .blog-item .post-img img {
      -ms-transform: scale(1);
      /* IE 9 */
      -webkit-transform: scale(1);
      /* Safari */
      transform: scale(1);
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
  .blog .blog-card .blog-item .blog-date {
    position: absolute;
    bottom: -30px;
    left: 20px;
    color: #ffffff;
    text-align: center;
    background-color: #FF512F;
    padding: 12px 12px 8px;
    border-radius: 3px; }
    .blog .blog-card .blog-item .blog-date .date {
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 8px; }
    .blog .blog-card .blog-item .blog-date p {
      margin-bottom: 0px; }
  .blog .blog-card .blog-item:hover .post-img img {
    -ms-transform: scale(1.1);
    /* IE 9 */
    -webkit-transform: scale(1.1);
    /* Safari */
    transform: scale(1.1); }
.blog .blog-card .blog-info {
  padding-top: 50px; }
  .blog .blog-card .blog-info p {
    margin-bottom: 0px; }
.blog .post-author-info img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-right: 10px; }
.blog .post-author-info a {
  color: #171717;
  font-weight: 500; }
  .blog .post-author-info a:hover {
    color: #111111; }

@media (min-width: 768px) and (max-width: 991px) {
  .blog .blog-card:last-child {
    display: none; } }
.blog-tags {
  padding-top: 25px; }
  .blog-tags ul {
    list-style: none;
    padding-left: 0px; }
    .blog-tags ul li {
      display: inline-block; }
      .blog-tags ul li a {
        color: #ffffff;
        background-color: rgba(255, 255, 255, 0.2);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px;
        padding: 4px 15px;
        display: inline-block;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-size: 80%;
        font-weight: 600;
        text-transform: uppercase;
        border: 1px solid #ffffff;
        margin-left: 3px;
        opacity: 0.7;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease; }
        .blog-tags ul li a:hover {
          opacity: 1; }
    .blog-tags ul:last-child {
      margin-left: 0px; }

.post-comments ul {
  list-style: none;
  padding-left: 0px;
  padding-bottom: 0px; }
  .post-comments ul li {
    padding-bottom: 30px;
    font-size: 13px;
    line-height: 24px; }
    .post-comments ul li:last-child {
      padding-bottom: 0px; }
    .post-comments ul li .date {
      font-size: 11px;
      color: #757575;
      text-transform: capitalize;
      opacity: 0.7; }
    .post-comments ul li .comment-reply {
      padding-top: 30px; }

.comment img {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px; }
.comment h5 {
  font-size: 16px;
  margin-bottom: 0px; }
.comment a {
  color: #171717; }
  .comment a:hover {
    color: #111111; }
.comment .small-heading a {
  color: #ffffff; }

.sidebar .widget {
  padding-top: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ebebed; }
  .sidebar .widget:first-child {
    padding-top: 0px; }
  .sidebar .widget:last-child {
    padding-bottom: 0px;
    border-bottom: 0px; }
  .sidebar .widget .widget-title {
    margin-bottom: 24px; }
    .sidebar .widget .widget-title h3 {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 900; }
      .sidebar .widget .widget-title h3:after {
        content: '';
        display: block;
        border-bottom: 2px solid #FF512F;
        width: 40px;
        margin-top: 10px; }
  .sidebar .widget.widget-about-me .widget-about-content {
    position: relative; }
    .sidebar .widget.widget-about-me .widget-about-content .about-img {
      margin: auto; }
    .sidebar .widget.widget-about-me .widget-about-content .content {
      position: absolute;
      bottom: 15px;
      background-color: #000000;
      padding: 20px;
      margin: 0px 15px;
      border-radius: 4px;
      text-align: center;
      color: #ebebed; }
      .sidebar .widget.widget-about-me .widget-about-content .content:before {
        content: "";
        position: absolute;
        top: -24px;
        background-image: url(../images/up-arrow.svg);
        width: 32px;
        height: 32px;
        left: 45%; }
  .sidebar .widget ul {
    list-style: none;
    padding-left: 0px; }
    .sidebar .widget ul.post-list .widget-post {
      overflow: auto;
      margin-bottom: 20px; }
      .sidebar .widget ul.post-list .widget-post:last-child {
        margin-bottom: 0px; }
      .sidebar .widget ul.post-list .widget-post .post-img img {
        width: 80px;
        margin-right: 15px; }
      .sidebar .widget ul.post-list .widget-post h4 {
        font-size: 16px;
        margin-bottom: 0px; }
      .sidebar .widget ul.post-list .widget-post span {
        font-size: 12px; }
  .sidebar .widget.widget-categories .categories-list-icon li {
    padding-left: 13px;
    position: relative; }
    .sidebar .widget.widget-categories .categories-list-icon li:before {
      content: "\f105";
      position: absolute;
      left: 0px;
      font-family: Font Awesome\ 5 Free;
      font-size: 10px;
      font-weight: 900; }
  .sidebar .widget.widget-categories .category-item {
    border-bottom: 1px dotted #ebebed;
    padding: 8px 0px;
    margin-bottom: 0px; }
    .sidebar .widget.widget-categories .category-item:last-child {
      border-bottom: 0px;
      padding-bottom: 0px; }
    .sidebar .widget.widget-categories .category-item a {
      color: #757575;
      opacity: 0.7; }
      .sidebar .widget.widget-categories .category-item a:hover {
        color: #757575;
        opacity: 1; }
    .sidebar .widget.widget-categories .category-item span {
      float: right;
      color: #757575;
      opacity: 0.7; }

/*-------------- 21 Footer --------------*/
.footer-list-1 {
  padding-left: 0px; }
  .footer-list-1 li {
    list-style: none;
    line-height: 26px;
    padding-left: 13px;
    position: relative; }
    .footer-list-1 li:last-child {
      margin-bottom: 0px; }
    .footer-list-1 li:before {
      content: "\f054";
      position: absolute;
      font-family: Font Awesome\ 5 Free;
      font-size: 8px;
      font-weight: 900;
      color: #ffffff;
      left: 0px;
      top: 0px;
      opacity: 0.6; }

/*-- 21.1 Footer v1 --*/
.footer-1 {
  padding-top: 100px;
  padding-bottom: 0px;
  background-color: #f8f9fa; }
  .footer-1 span {
    color: #ffffff;
    opacity: 0.6; }
  .footer-1 .title {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 24px;
    text-transform: capitalize; }
  .footer-1 .title-small {
    font-size: 16px;
    color: #717ED2;
    letter-spacing: 1px;
    margin-bottom: 24px;
    text-transform: capitalize; }
  .footer-1 .footer-menu {
    text-transform: capitalize; }
    .footer-1 .footer-menu a {
      opacity: 0.6;
      color: #000000; }
      .footer-1 .footer-menu a:hover {
        opacity: 1; }
  .footer-1 .footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
    color: #ffffff;
    background-color: #111111;
    margin-top: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.06); }
    .footer-1 .footer-bottom span {
      font-size: 12px;
      opacity: 0.6;
      padding-left: 10px; }
      .footer-1 .footer-bottom span:first-child {
        padding-left: 0px; }
    .footer-1 .footer-bottom a {
      font-size: 12px;
      padding-left: 10px; }
      .footer-1 .footer-bottom a.text-link {
        text-decoration: underline !important;
        opacity: 0.8;
        color: #ffffff; }
        .footer-1 .footer-bottom a.text-link:hover {
          opacity: 1; }
  .footer-1 .subscribe-block {
    position: relative; }
    .footer-1 .subscribe-block input {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      border-radius: 4px;
      padding: 20px;
      outline: 0px;
      border: 2px solid #ffffff;
      font-size: 16px;
      color: #757575;
      margin-bottom: 10px; }
    .footer-1 .subscribe-block .subscribe--button {
      width: 100%; }

@media (min-width: 576px) {
  .subscribe-block .subscribe--button {
    position: absolute;
    top: 10px;
    text-align: right;
    right: -5px;
    margin-top: 0px; }
    .subscribe-block .subscribe--button button {
      -webkit-box-shadow: 0 6px 15px rgba(255, 81, 47, 0.6);
      -moz-box-shadow: 0 6px 15px rgba(255, 81, 47, 0.6);
      -ms-box-shadow: 0 6px 15px rgba(255, 81, 47, 0.6);
      box-shadow: 0 6px 15px rgba(255, 81, 47, 0.6); } }
/*-------------- 22 Team --------------*/
.team-style-1 .team-card {
  padding-left: 15px;
  padding-right: 15px; }
.team-style-1 .team-content {
  text-align: center; }
  .team-style-1 .team-content .team-img {
    position: relative;
    border-radius: 50%;
    border: 8px solid #ebebed;
    width: 128px;
    height: 128px;
    margin-bottom: 10px;
    display: inline-block; }
    .team-style-1 .team-content .team-img img {
      border-radius: 50%; }
    .team-style-1 .team-content .team-img .team-img-overlay {
      position: absolute;
      width: 0px;
      height: 0px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      background-color: #ffffff;
      opacity: 0.5;
      top: 50%;
      left: 50%;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    .team-style-1 .team-content .team-img:hover .team-img-overlay {
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      opacity: 0.1; }
  .team-style-1 .team-content p {
    font-weight: 400;
    font-size: 14px; }

/*# sourceMappingURL=styles.css.map */
